server {

    listen 80;
    access_log /var/log/nginx/80.access.log json;
    index    index.html index.htm index.php;
    root   /var/www/;

    #access_log_bypass_if ($remote_addr ~* '^100.97') and;
    #access_log_bypass_if ($request ~* "HEAD / HTTP/1.0");
    #access_log  /usr/local/nginx/logs/api_toms.log;
    charset utf-8;

    location / {
         autoindex on;
         autoindex_exact_size on;
         autoindex_localtime on;
         if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
            add_header Content-Disposition: 'attachment;';
         }
    }
	
	location = /403_forbidden.html {
       alias  /var/www/403_forbidden.html;
   }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp3)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      30d;
    }
}