server {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    listen       8080;
    server_name  WAF_DEFAULT;

    access_log  /var/log/nginx/access.log json;

    location / {
        if ($request_uri ~* \.(?:ico|css|js|gif|jpe?g|png|swf)$)
        {
           access_log off;
           expires 7d;
        }

        proxy_redirect off;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        proxy_hide_header Server;
        add_header X-Test-Cache $upstream_cache_status;
        # add_header Access-Control-Allow-Origin: https://dxjnuc5ep2kkjhnhbt.cloudfront.net;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;

        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        proxy_cache cya_waf_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
        #proxy_cache_valid 200 302 10m;
        #proxy_cache_valid 404      1m;
        #proxy_cache_valid 500 502  0m;

        proxy_pass_request_headers on;
        proxy_pass http://localhost:80;
        proxy_intercept_errors on;
    }

}
