[supervisord]
nodaemon=true

[program:ngx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart = true
#autorestart=unexpected
autorestart=true
redirect_stderr=true
stdout_logfile=/spool/log/supervisor_ngx.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true
